@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
* {
  box-sizing: border-box;
}
body {
  font-family: "Bai Jamjuree";
  background-image: url(./images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 123px;
}
.logo-1 {
  width: 105px;
  height: 105px;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 48px;
  margin: 32px;
}
h1 {
  color: #4c545c;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  margin-top: 64px;
  margin-bottom: 16px;
}
p {
  color: #9eabb2;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}
.btns {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.btn {
  width: 311px;
  height: 56px;
  border-radius: 28px;
  border: none;
  color: white;
  font-family: "Bai Jamjuree";
  font-weight: 600;
  font-size: 18px;
  position: relative;
}
.ios {
  background-color: #26bba4;
  box-shadow: 0px 10px 20px rgba(137, 229, 199, 0.503305),
    inset 0px -3px 0px rgba(0, 0, 0, 0.151333);
  cursor: pointer;
}
.ios:hover {
  background-color: #26bba5b8;
}
.mac {
  background-color: #6174ff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.0988035),
    inset 0px -3px 0px rgba(0, 0, 0, 0.151333);
  cursor: pointer;
}
.mac:hover {
  background-color: #6173ffc0;
}
nav {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
  margin-top: 160px;
}
h2 {
  color: #4c545c;
  font-weight: 600;
  font-size: 28px;
  line-height: 35px;
  margin-bottom: 16px;
}
.computer-image {
  width: 100%;
  margin-top: 65px;
}
h3 {
  color: #4c545c;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
.nav-text {
  margin-top: 48px;
}
main {
  padding: 32px;
  margin-top: 185px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 70px;
}
.devices-image {
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 18px;
  margin-top: 60px;
}
.icon {
  margin-bottom: 20px;
}
.grids {
  margin-top: 130px;
  margin-bottom: 130px;
  align-self: center;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 50px;
}
footer {
  background-color: #9eabb224;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px;
  padding: 50px;
}
.logo-2 {
  width: 45px;
  height: 45px;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 22px;
  text-align: center;
}
a {
  color: #4c545c;
  font-weight: 400;
  font-size: 18px;
  cursor: pointer;
}
a:hover {
  color: #26bba4;
}
.social-media {
  display: flex;
  gap: 40px;
}
.networs {
  cursor: pointer;
}
.networs:hover {
  fill: #26bba4;
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .info {
    max-width: 50%;
  }
  h1 {
    font-size: 46px;
  }
  h2 {
    font-size: 36px;
    line-height: 45px;
  }
  p {
    font-size: 18px;
    line-height: 30px;
  }
  header div.info p {
    font-size: 20px;
    margin-top: 25px;
  }
  .btns {
    flex-direction: row;
    gap: 24px;
  }
  .btn {
    width: 227px;
  }
  .computer-image {
    display: none;
  }
  nav {
    padding: 32px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
    margin-top: 160px;
    height: 830px;
    background-image: url(./images/image-computer.png);
    background-repeat: no-repeat;
    background-position: -30px 250px;
  }
  .nav-info {
    max-width: 50%;
  }
  .nav-text {
    text-align: start;
    margin-left: 65%;
    width: 350px;
  }
  .access {
    max-width: 80%;
  }
  .devices-image {
    width: 100%;
  }
  main {
    margin-left: 165px;
    margin-right: 165px;
  }
  .container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .grids {
    grid-template-rows: 0;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
  }
  footer {
    flex-direction: row;
    gap: 45px;
    padding: 50px;
    justify-content: space-around;
  }
  .contact {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    text-align: start;
  }
  .install {
    grid-column: 3;
    grid-row: 1;
  }
  .privacy {
    grid-column: 2;
    grid-row: 1;
  }
  .contact-us {
    grid-column: 1;
  }
  .press-kit {
    grid-column: 2;
  }
}
